verifyiq-app/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”њв”Ђв”Ђ migrations/001_initial_schema.sql
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.ts
в”‚       в”њв”Ђв”Ђ app.module.ts
в”‚       в”њв”Ђв”Ђ data-source.ts
в”‚       в”њв”Ђв”Ђ seed.ts
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ audit/
в”‚       в”њв”Ђв”Ђ tenants/
в”‚       в”њв”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ parties/
в”‚       в”њв”Ђв”Ђ companies/
в”‚       в”њв”Ђв”Ђ onboarding/
в”‚       в”њв”Ђв”Ђ screening/
в”‚       в”њв”Ђв”Ђ risk/
в”‚       в”њв”Ђв”Ђ monitoring/
в”‚       в”њв”Ђв”Ђ webhooks/
в”‚       в”њв”Ђв”Ђ documents/
в”‚       в””в”Ђв”Ђ reports/
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ tailwind.config.ts
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ .eslintrc.js
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ app/
        в”њв”Ђв”Ђ components/
        в”њв”Ђв”Ђ hooks/
        в”њв”Ђв”Ђ lib/
        в””в”Ђв”Ђ types/